on:
#  push:
#    tags:
#      - 'v*'
  workflow_dispatch

jobs:
  build:
    runs-on: ${{ matrix.platform }}

    strategy:
      max-parallel: 15
      matrix:
        platform: [
            # windows-latest,
            ubuntu-latest,
            # macos-lates
        ]

    steps:
      - uses: actions/checkout@v2

      # steps for building assets
      - run: |
          echo "REPLACE ME!" > assets.gz
          echo "REPLACE ME!" > hoge.zip

      - name: version
        shell: bash --login {0}
        run: echo "::set-output name=version::$(cat VERSION)"
        id: version

      - name: fname
        if: ${{ matrix.platform == 'ubuntu-latest' }}
        run: |
          for z in `ls *.tar.gz`; do mv $z ${z//.tar.gz/linux_x86_64.tar.gz}; done
          for z in `ls *.gz`; do mv $z ${z//.gz/linux_x86_64.gz}; done

      - name: Create Release
        id: create_release
        uses: shogo82148/actions-create-release@v1
        with:
          tag_name: v${{ steps.version.outputs.version }}
          release_name: Release v${{ steps.version.outputs.version }}

      - uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: "*.gz"
          overwrite: true
